@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(178, 180, 66)
}

html {
    font-size: 10px;
    font-family: 'Open Sans',
        sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 1920px;
    margin: 0 auto;
}

body {
    margin: 0 auto;
}

img {
    height: auto;
    width: 100%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding: 6rem 2rem 0rem;
}

.title {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    color: var(--main-color);
    border: 1px rgb(178, 180, 66) solid;
    padding: 0.2rem 4rem;
    margin: 4rem 1rem 0rem;
    text-transform: uppercase;
}

@media screen and (min-width:411px) {
    .title::before {
        position: absolute;
        content: '';
        top: 50%;
        left: -60%;
        width: 8rem;
        height: 0.1rem;
        background-color: var(--main-color)
    }

    .title::after {
        position: absolute;
        content: '';
        top: 50%;
        right: -60%;
        width: 8rem;
        height: 0.1rem;
        background-color: var(--main-color)
    }
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 6rem);
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1.3rem;
    background-color: #fff;
    color: var(--main-color);
    border: 1px rgb(178, 180, 66) solid;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

@media screen and (max-width:360px) {
    .btn {
        padding: 0.6rem 1.5rem;
    }
}

/* ================================== Start Section Header ================================== */

.header {
    position: relative;
    height: 95vh;
    width: 100%;
    background-image: url(assets/images/guy-598180_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

@media screen and (min-width:1280px) {
    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(210, 203, 195, 0.1) 20%, rgba(128, 137, 144, 1) 56%);
        z-index: 0;
    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    padding: 0rem 2rem;
    z-index: 99;
    transition: 0.3s;
    background-color: transparent;
}

.menu.sticky {
    background-color: rgb(0, 0, 0);
    top: 0;
}

.menu__logo {
    position: relative;
    font-size: 2.3rem;
    cursor: pointer;
}

.menu__logo::after {
    position: absolute;
    bottom: 5%;
    left: 60%;
    content: '';
    width: 1.2rem;
    height: 0.3rem;
    background-color: #fff;

}

.menu__burger-box {
    font-size: 3rem;
    cursor: pointer;
}

@media screen and (max-width:1279.9px) {
    .menu__items {
        position: absolute;
        top: -100vh;
        left: 0rem;
        height: calc(100vh - 6rem);
        width: 100%;
        background-color: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 2rem;
        box-shadow: 0px -4px 10px -2px rgb(0 0 0 / 40%);
        z-index: 99;
        transition: 0.4s;
    }
}

.menu__items.open {
    top: 6rem
}

.menu__item {
    list-style: none;
}

.menu__item-link {
    font-size: 1.8rem;
    text-decoration: none;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.banner__description {
    width: 100%;
    z-index: 1;
    text-align: center;
}

.banner__slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5rem;
}

.banner__titleBox {
    min-width: 290px;
}

.banner__title,
.banner__span {
    text-transform: uppercase;
}

.banner__title {
    font-size: 3rem;
    font-weight: 400;
    line-height: 70%;
}

.banner__span {
    font-size: 2.1rem;
    font-weight: 700;
}

.banner__leftarrow,
.banner__rightarrow {
    font-size: 2.2rem;
}

/* ========================= Start About Section ========================= */
.about {
    flex-direction: column;
}

.about__imgBox {
    display: none;
}

.about__description-title {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.about__description-text {
    font-size: 1.3rem;
    line-height: 150%;
    margin-bottom: 3rem;
}

.about__description-road {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.about__description-timingBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__description-iconBox {
    position: relative;
    width: 6rem;
    height: 6rem;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:411px) {
    .line::after {
        content: '';
        position: absolute;
        top: 50%;
        left: -125%;
        width: 6rem;
        height: 1px;
        background-color: var(--main-color);
    }

    .line::before {
        content: '';
        position: absolute;
        top: 50%;
        right: -125%;
        width: 6rem;
        height: 1px;
        background-color: var(--main-color);
    }
}

.about-span {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 5rem;
}

.about__description-btnBox {
    text-align: center;
}

.about__description-btn:first-of-type {
    background-color: var(--main-color);
    color: #fff;
    margin-right: 1.5rem;
}

/* ========================= End About Section ========================= */



/* ========================= Start Works Section ========================= */

.works {
    flex-direction: column;
}

.works__container {
    flex-direction: column;
}

.works__menu {
    width: 100%;
    margin: 3rem;
}

.works__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.works__item {
    width: 40%;
    list-style: none;
    padding: 0.5rem 0rem;
    margin: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    color: rgb(133, 130, 130);
    border: 1px rgba(161, 155, 155, 0.548) solid;
    border-radius: 5px;
    cursor: pointer;
}

.works__imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 4rem;
}

/* ========================= End Works Section ========================= */



/* ========================= Start Clients Section ========================= */
.clients {
    flex-direction: column;
    min-height: 0;
}

.clients__title {
    padding: 0.2rem 3.6rem;
    margin-bottom: 8rem;
}

.clients__container {
    flex-wrap: wrap;
    align-content: center;
    min-height: 0;
}

.clients__box {
    width: 50%;
    font-size: 10rem;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}


/* ========================= End Clients Section ========================= */


/*========================= Start Services Section ========================= */

.services {
    flex-direction: column;
}

.services__title {
    padding: 0.2rem 3.1rem;
    margin-bottom: 4rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.services__descriptionBox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid var(--main-color);
    padding: 1.5rem;
}

.services__description-up {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.services__description-iconBox {
    position: relative;
    width: 5rem;
    height: 5rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

@media screen and (min-width:411px) {
    .services__description-iconBox::after {
        content: '';
        position: absolute;
        top: 50%;
        left: -110%;
        width: 90%;
        height: 1px;
        background-color: var(--main-color);
    }

    .services__description-iconBox::before {
        content: '';
        position: absolute;
        top: 50%;
        right: -110%;
        width: 90%;
        height: 1px;
        background-color: var(--main-color);
    }
}

.services-span {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.services__description-text {
    font-size: 1.2rem;
    text-align: center;
}

/*========================= End Services Section ========================= */


/*========================= Start Our Team Section ========================= */

.ourTeam {
    flex-direction: column;
}

.ourTeam__title {
    padding: 0.2rem 3.1rem;
    margin-bottom: 4rem;
}

.ourTeam__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}


.ourTeam__personBox {
    position: relative;
    background-image: url(assets/images/woman-918583_1280.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    height: 280px;
    overflow: hidden;
}

@media screen and (max-width:410px) {
    .ourTeam__title {
        padding: 0.2rem 2.4rem;
    }

    .ourTeam__personBox {
        width: 145px;
        height: 280px;
    }
}

.ourTeam__personBox:nth-of-type(2) {
    background-image: url(assets/images/woman-3083453_1280.jpg);
}

.ourTeam__personBox:nth-of-type(3) {
    background-image: url(assets/images/woman-3153999_1280.jpg);
}

.ourTeam__personBox:nth-of-type(4) {
    background-image: url(assets/images/portrait-3083402_1280.jpg);
}

.ourTeam__personBox:nth-of-type(5) {
    background-image: url(assets/images/girl-4861508_1280.jpg);
}

.ourTeam__personBox:nth-of-type(6) {
    background-image: url(assets/images/fashion-3059143_1280.jpg);
}

.ourTeam__personBox:nth-of-type(7) {
    background-image: url(assets/images/fashion-4951644_1280.jpg);
}

.ourTeam__personBox.different {
    display: flex;
    align-items: center;
    justify-content: center;
    border: rgb(178, 180, 66) 1px solid;
    background-image: none;
}

.ourTeam__description,
.blog__blog-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem;
    background-color: rgba(178, 180, 66, 0.8);
    width: 100%;
    height: 100%;
    color: #fff;
    transition: all .4s ease-in-out;
}

.ourTeam__personBox:hover .ourTeam__description,
.blog__blogBox:hover .blog__blog-description {
    top: 0%;
}

.ourTeam__description-name {
    position: relative;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.ourTeam__description-name::after,
.blog__blog-title::after {
    content: '';
    position: absolute;
    bottom: -20%;
    left: 0;
    width: 20%;
    height: 2px;
    background-color: #fff;
}

.ourTeam__description-span {
    margin-bottom: 8rem;
}

.ourTeam__description-socials {
    display: flex;
}

.ourTeam__description-socialBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 0.9rem;
    cursor: pointer;
}

.ourTeam__joinOur {
    width: 100%;
    text-align: center;
}

.ourTeam__joinOur-BoxIcon {
    font-size: 4rem;
    color: var(--main-color);
}

.ourTeam__joinOur-title {
    font-size: 2.1rem;
    color: var(--main-color);
    line-height: 110%;
    letter-spacing: 1px;
    margin-bottom: 3rem;
}

.ourTeam__joinOur-btn,
.blog_blog-btn,
.contact__input-send {
    display: inline-block;
    padding: 5px 20px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    cursor: pointer;
    border: 2px solid #fff;
}

/*========================= Start Our Team Section ========================= */


/*========================= Start Blog Section ========================= */

.blog {
    flex-direction: column;
}

.blog__title {
    margin-bottom: 4rem;
    padding: 0.2rem 5rem;
}

.blog__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.blog__blogBox {
    background-image: url(assets/images/wood-1776060_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    overflow: hidden;
}

.blog__blogBox:nth-of-type(2) {
    background-image: url(assets/images/hourglass-620397_1920.jpg);
}

.blog__blogBox:nth-of-type(3) {
    background-image: url(assets/images/camera-4616573_1920.jpg);
}

.blog__blogBox:nth-of-type(4) {
    background-image: url(assets/images/clock-650753_1920.jpg);
}

.blog__blog-description {
    position: relative;
}

.blog__blog-title {
    position: relative;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.blog__blog-title:after {
    width: 12%;
}

.blog__blog-text {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.blog__blog-btnBox {
    text-align: right;
}

.blog_blog-btn {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 15px;
}


/*========================= End Blog Section ========================= */


/*========================= End Contact us Section ========================= */

.contact {
    flex-direction: column;
}

.contact__title {
    padding: 0.2rem 1.8rem;
    margin-bottom: 4rem;
}

@media screen and (max-width:410px) {
    .contact__title {
        padding: 0.2rem 1.5rem;
    }
}

.contact__subtitle {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact__text {
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__formBox {
    text-align: right;
}


.contact__inputBox {
    position: relative;
    margin: 0 0 35px 0;
}

.contact__input {
    width: 100%;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--main-color);
    outline: none;
    z-index: 1;
    border: 2px solid var(--main-color);
    background: none;
}

.contact__input:focus+.contact__input-span {
    transform: translateY(-2rem);
    font-weight: 500;
    z-index: 100;
    font-size: 1.4rem;
    color: rgb(183, 183, 202);
}

.contact__input.textarea {
    min-height: 120px;
}

.contact__input-span {
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .25rem;
    background-color: #fff;
    color: var(--main-color);
    font-size: 1.5rem;
    transition: .2s;
    pointer-events: none;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__input-span {
    transform: translateY(-20px);
    font-size: 1.4rem;
    font-weight: 500;
    z-index: 10;
}

/*Input focus*/
.contact__input:focus {
    border: 2px solid rgb(183, 183, 202);
}

.contact__btn {
    padding: 10px 16px;
    background-color: var(--main-color);
    border: none;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.contact__infoBox {
    margin: 30px 0px;
}

.contact__infoTitle {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.contact__infoSpan {
    font-size: 1.2rem;
}

/*========================= End Contact us Section ========================= */


/*========================= Start Footer Section ========================= */

.footer {
    padding: 5rem;
    text-align: center;
    background-color: var(--main-color);
}

.menu__logo {
    color: #fff;
    display: inline-block;
}

.footer__menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.footer__item {
    position: relative;
    margin: 2rem;
}

.footer__item-link {
    position: relative;
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;

}

.footer__span {
    font-size: 1.4rem;
    color: #fff;
}

/*========================= End Footer Section ========================= */


/*========================= Start Media  ========================= */

@media screen and (min-width:768px) {
    html {
        font-size: 12px;
    }

    .title::before {
        left: -115%;
        width: 15rem;
    }

    .title::after {
        right: -115%;
        width: 15rem;
    }

    .line::after {
        left: -250%;
        width: 12rem;
    }

    .line::before {
        right: -250%;
        width: 12rem;
    }

    .ourTeam__personBox {
        width: 240px;
        height: 340px;
    }

    .ourTeam__title {
        padding: 0.2rem 2.5rem;
    }

    .blog__blogBox {
        height: 330px;
    }

    .contact__title {
        padding: 0.2rem 1.5rem;
    }

    .works__item {
        width: 30%;
    }

    .contact__container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .contact__formBox {
        margin-right: 6rem;
        width: 50%;
    }

}

@media screen and (min-width:1024px) {
    .ourTeam__personBox {
        width: 400px;
        height: 430px;
    }

    .blog__blogBox {
        height: 410px;
    }

    .contact__formBox {
        padding: 2rem;
    }

    .about__description-road {
        padding: 0rem 8rem;
    }

    .works__item {
        width: 18%;
    }
}

@media screen and (min-width:1280px) {

    section {
        padding: 6rem 8rem 0rem;
    }

    .menu {
        top: 12vh;
        padding: 0rem 8rem;
        background-color: transparent
    }

    .menu__burger-box {
        display: none;
    }

    .menu__items {
        display: flex;
    }

    .menu__item {
        margin-right: 2rem;
    }

    .menu__item-link {
        font-size: 1.4rem;
    }

    .header {
        height: 90vh;
        background-image: url(assets/images/guy-598180_1920.jpg);
        background-position: -36% 72%;
        background-size: 70%;
    }

    .banner__title {
        font-size: 5rem;
    }

    .banner__span {
        font-size: 3.5rem;
    }

    .title::before {
        left: -235%;
        width: 30rem;
    }

    .title::after {
        right: -235%;
        width: 30rem;
    }

    .about__imgBox {
        display: block;
    }

    .about__description {
        width: 50%;
        margin-left: 2rem;
    }

    .about__imgBox {
        width: 50%;
    }

    .about__description-road {
        padding: 0rem;
    }

    .about__description-iconBox {
        width: 5rem;
        height: 5rem;
    }

    .line::after {
        left: -290%;
    }

    .line::before {
        right: -290%;
    }

    .works__imgs {
        grid-template-columns: repeat(4, 1fr);
    }

    .services__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .services__descriptionBox {
        padding: 3rem;
    }

    .services__description-iconBox {
        margin-bottom: 2rem;
    }

    .services-span {
        margin-bottom: 3rem;
    }

    .services__description-text {
        max-width: 220px;
    }

    .ourTeam__container {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .ourTeam__personBox {
        width: 275px;
        height: 520px;
    }

    .blog__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .blog__blogBox {
        height: 400px;
    }

    .contact__description {
        align-self: flex-start;
        width: 700px;
    }

    .contact__formBox {
        width: 50%;
        margin-right: 8rem;
        padding: 0rem 2rem 2rem;
    }

    .contact__infoBox {
        margin: 0px 0px 30px
    }

    .contact__info {
        width: 35%;
        padding: 2rem;

    }
}

@media screen and (min-width:1440px) {
    .header {
        background-position: -36% 81%;
        background-size: 66%;
    }

    .header::before {
        background: linear-gradient(90deg, rgba(210, 203, 195, 0.1) 4%, rgba(128, 137, 144, 1) 48%);
    }

}

@media screen and (min-width:1600px) {
    .header {
        background-position: -65% 86%;
        background-size: 78%;
    }
}

@media screen and (min-width:1920px) {
    .header {
        background-position: -35% 80%;
        background-size: 70%;

    }

    .menu {
        max-width: 1920px;
    }

    .about__description-road {
        padding: 0rem 8rem;
    }

    .clients__box {
        width: 34%;
    }

    .contact__container {
        justify-content: space-between;
    }

    .contact__formBox {
        width: 40%;
        padding: 0rem;
        justify-content: space-between;
    }


}

/*========================= End Media  ========================= */